<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ListView
        android:id="@+id/list_food"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <TextView
        android:layout_above="@+id/bt_buy"
        android:textSize="12dp"
        android:maxLines="3"
        android:id="@+id/tv_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/listviewbg"
        android:padding="8dp"
        android:text="sdasdadasdadasd"
        android:textColor="#FFFFFF" />
    <Button
        android:onClick="Buy"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:id="@+id/bt_buy"
        android:text="Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>