<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <FrameLayout
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/food_img"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </FrameLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/food_name"
            android:textColor="#000000"
            android:text="名字"
            android:gravity="center|left"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/food_lei"
            android:textColor="#000000"
            android:text="类别"
            android:gravity="center|left"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/food_intro"
            android:textColor="#000000"
            android:text="介绍"
            android:gravity="center|left"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:id="@+id/food_price"
            android:textColor="#000000"
            android:text="价格"
            android:gravity="center|left"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

</LinearLayout>